# This file is used when an external SSL-terminating load balancer
# is in use, that will take care of certificates!

events {
    worker_connections 1024;
}

http {

  server {

       listen         80;
       server_tokens  off;

       client_max_body_size 10m;

       location / {

            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            # Fix the "It appears that your reverse proxy set up is broken" error.
            proxy_pass          http://web:9000;
            proxy_read_timeout  90;

     }
  }
}
